{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BookConnection": "server=DESKTOP-657S80K; Database=FreeBook; Trusted_Connection=True;"
    "BookConection": "Server=DESKTOP-657S80K; Database=FreeBook; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
